[00:28.49] Take me to your heart
[00:32.01] Take me to your heart
[00:35.61] Take me to your heart
[00:38.32] Take me to your heart
[00:48.82] 
[00:42.89] Time after time
[00:45.56] I try to contact you
[00:49.12] And time after time
[00:52.73] I try to talk to you
[01:02.73] 
[00:56.45] But you don't take me to your heart
[01:00.90] Take me to your heart
[01:04.51] Take me to your heart
[01:07.24] Take me to your heart
[01:17.74] 
[01:26.10] When I'm alone
[01:28.94] I think you're near me
[01:33.42] It's good to pretend
[01:37.07] That you're with me
[01:46.57] 
[01:39.71] Why don't you take me to your heart?
[01:44.23] Take me to your heart
[01:47.82] Take me to your heart
[01:50.63] Take me to your heart
[02:01.13] 
[02:09.51] Time after time
[02:13.15] I try to contact you
[02:16.78] And time after time
[02:19.41] I try to talk to you
[02:29.41] 
[02:23.18] But you don't take me to your heart
[02:38.49] Take me to your heart
[02:42.05] Take me to your heart
[02:52.55] 
[02:52.94] When I'm alone
[03:00.19] It's good to pretend
[03:07.34] Take me to your heart
[03:10.91] Take me to your heart
[03:14.59] It's good to pretend
[03:21.85] Time after time