[00:05.83] Take me to your heart
[00:23.13] Take me, take me
[00:24.28] Take, take, take me to your heart
[00:28.76] Take, take me to your heart
[00:32.12] Take me to your heart
[00:35.07] Take me to your heart
[00:36.22] Take me to your heart
[00:46.72] 
[00:38.76] Time after time
[00:41.60] I try to contact you
[00:45.27] Time after time
[00:48.23] I try to be with you
[00:51.26] But you won't take me to your heart
[01:08.76] 
[00:55.06] Take me to your heart
[00:58.51] Take me to your heart
[01:01.39] Take me to your heart
[01:11.89] 
[01:05.13] When I'm alone
[01:08.12] I think you're near me
[01:11.57] It's good to pretend
[01:14.52] That you are with me
[01:17.63] Why don't you take me to your heart?
[01:35.63] 
[01:19.14] Yeah, yeah, why?
[01:25.63] Yeah, yeah, why?
[01:33.63] 
[01:38.09] Take me to your heart
[01:41.39] Take me to your heart
[01:41.49] Take me to your heart
[01:42.16] Take me to your heart
[01:52.66] 
[01:47.96] Time after time
[01:50.83] I try to contact you
[01:54.24] Time after time
[01:57.44] I try to talk to you
[02:00.42] Why don't you take me to your heart?
[02:18.42] 
[02:03.67] Yeah, yeah, why?
[02:08.48] Yeah, yeah, why?
[02:13.40] Why, why?
[02:15.04] Yeah, yeah, why don't you, why won't you
[02:18.30] Take me to your heart?
[02:21.67] Yeah, yeah, why don't you
[02:24.17] Take me to your heart?
[02:35.17] 
[02:38.17] Take me to your heart
[02:45.97] Woah, take me to your heart
[02:59.47] 
[02:57.03] When I'm alone
[03:03.40] It's good to pretend
[03:09.33] Time after time
[03:16.00] Why don't you take me to your heart?
[03:34.00] 
[03:19.62] Take me to your heart
[03:23.43] Take me to your heart
[03:24.24] Take me to your heart
[03:29.54] Take me to your heart