[00:17.97] Take me to your heart now, baby
[00:21.79] Take me to your heart, come on, come on
[00:27.04] I can't stop thinking about you
[00:31.00] Take me to your heart
[00:32.71] Take me to your heart, come on
[00:38.29] I must be dreaming
[00:41.01] And my heart can't fight the feeling
[00:45.22] 'Coz when I saw you
[00:47.60] I just knew what I'm missing
[00:53.53] So how much time will it take
[00:57.55] 'Till we get to that day
[01:02.00] So come on now
[01:03.92] Heaven could be waiting
[01:09.33] Take me to your heart now, baby
[01:13.25] Take me to your heart, come on, come on
[01:17.42] I can't stop thinking about you
[01:22.76] Take me to your heart
[01:24.70] Take me to your heart, come on
[01:37.89] Baby when you hold me
[01:42.05] You really got me going
[01:45.58] Oh what you do
[01:48.09] You really move me baby
[01:53.85] So how much time will it take
[01:57.64] 'Till we get to that day
[02:02.24] So come on now
[02:04.34] Heaven could be waiting
[02:09.44] Take me to your heart now, baby
[02:13.28] Take me to your heart, come on, come on
[02:18.14] I can't stop thinking about you
[02:22.72] Take me to your heart
[02:24.68] Take me to your heart, come on
[02:45.62] So how much time will it take
[02:49.62] 'Till we get to that day
[02:53.74] So come on now
[02:55.76] Heaven could be waiting
[03:01.17] Take me to your heart now, baby
[03:05.09] Take me to your heart, come on, come on
[03:10.08] I can't stop thinking about you
[03:14.52] Take me to your heart
[03:16.52] Take me to your heart, come on