[00:28.33] Take me to your heart
[00:31.94] Take me to your heart
[00:35.55] Take me to your heart
[00:39.11] Take me to your heart
[00:49.61] 
[00:42.76] Time after time
[00:46.08] I try to contact you
[00:49.86] And time after time
[00:53.29] I try to talk to you
[01:03.29] 
[00:56.67] But you don't take me to your heart
[01:00.95] Take me to your heart
[01:04.58] Take me to your heart
[01:07.64] Take me to your heart
[01:18.14] 
[01:26.22] When I'm alone
[01:29.42] I think you're near me
[01:33.28] It's good to pretend
[01:37.07] That you're with me
[01:46.57] 
[01:40.04] Why don't you take me to your heart?
[01:44.36] Take me to your heart
[01:47.95] Take me to your heart
[01:51.14] Take me to your heart
[02:01.64] 
[02:09.50] Time after time
[02:12.96] I try to contact you
[02:16.71] And time after time
[02:20.17] I try to talk to you
[02:30.17] 
[02:23.43] But you don't take me to your heart
[02:38.98] Take me to your heart
[02:42.21] Take me to your heart
[02:52.71] 
[02:53.04] When I'm alone
[03:00.02] It's good to pretend
[03:07.51] Take me to your heart
[03:11.16] Take me to your heart
[03:14.56] It's good to pretend
[03:21.95] Time after time