[00:17.53] Are we lovers
[00:18.82] Or only just friends
[00:20.54] Come tomorrow
[00:22.38] Will I be lonely again
[00:24.54] When you see me
[00:26.58] Is it love in your eyes
[00:28.54] What you feeling
[00:30.94] Deep down inside
[00:38.94] 
[00:32.39] Do you think about me (think about me)
[00:34.59] When I'm far away?
[00:36.25] Do you dream about me (dream about me)
[00:38.54] Can I find a way?
[00:40.42] To make you want me (make you want me)
[00:42.23] The way that I want you
[00:44.36] 'Cos I think I love you (think I love you)
[00:46.55] Could you love me too?
[00:57.55] 
[00:49.05] Take me to your heart
[00:50.80] Never let me go
[00:52.36] If you knew what I'm feeling
[00:54.80] You would not say no
[00:57.09] Take me to your heart
[00:58.86] Never let me go
[01:00.18] For your love, for your love
[01:02.87] Is all I need to know
[01:13.37] 
[01:05.52] Can you tell me
[01:06.72] When you look at me
[01:08.57] If you need me
[01:10.86] In all honesty
[01:12.34] Because I'm certain
[01:14.87] As sure as can be
[01:16.41] I'd make you happy
[01:19.16] Eternally
[01:23.66] 
[01:20.38] 'Cos I think about you (think about you)
[01:22.56] When you're far away
[01:24.35] And I dream about you (dream about you)
[01:27.33] Night and Day
[01:28.24] Can I make you want me (make you want me)
[01:30.20] The way that I want you
[01:32.38] 'Cos I think I love you (think I love you)
[01:34.54] Could you love me too?
[01:45.54] 
[01:37.09] Take me to your heart
[01:38.83] Never let me go
[01:40.38] If you knew what I'm feeling
[01:42.81] You would not say no
[01:45.06] Take me to your heart
[01:46.85] Never let me go
[01:48.26] For your love, for your love
[01:50.92] Is all I need to know
[02:01.42] 
[01:53.05] Take me to your heart
[01:54.83] Never let me go
[01:56.42] If you knew what I'm feeling
[01:58.84] You would not say no
[02:01.00] Take me to your heart
[02:02.80] Never let me go
[02:04.21] For your love, for your love
[02:06.82] Is all I need to know
[02:17.32] 
[02:24.33] 'Cos I think about you (think about you)
[02:26.69] When you're far away
[02:28.38] And I dream about you (dream about you)
[02:31.37] Night and day
[02:32.35] Can I make you want me (make you want me)
[02:34.50] The way that I want you
[02:36.33] 'Cos I think I love you (think I love you)
[02:38.64] Could you love me too?
[02:49.64] 
[02:49.16] Take me to your heart
[02:58.89] Never let me go
[03:00.48] If you knew what I'm feeling
[03:02.90] You would not say no
[03:05.19] Take me to your heart
[03:06.96] Never let me go
[03:08.24] For your love, for your love
[03:10.99] Is all I need to know