[00:28.45] Take me to your heart
[00:32.04] Take me to your heart
[00:35.69] Take me to your heart
[00:38.33] Take me to your heart
[00:48.83] 
[00:42.82] Time after time
[00:45.54] I try to contact you
[00:49.10] And time after time
[00:52.78] I try to talk to you
[01:02.78] 
[00:56.47] But you don't take me to your heart
[01:00.92] Take me to your heart
[01:04.53] Take me to your heart
[01:07.22] Take me to your heart
[01:17.72] 
[01:26.11] When I'm alone
[01:28.99] I think you're near me
[01:33.41] It's good to pretend
[01:37.03] That you're with me
[01:46.53] 
[01:39.77] Why don't you take me to your heart?
[01:44.25] Take me to your heart
[01:47.82] Take me to your heart
[01:50.62] Take me to your heart
[02:01.12] 
[02:09.58] Time after time
[02:13.20] I try to contact you
[02:16.70] And time after time
[02:19.44] I try to talk to you
[02:29.44] 
[02:23.16] But you don't take me to your heart
[02:38.47] Take me to your heart
[02:42.09] Take me to your heart
[02:52.59] 
[02:52.92] When I'm alone
[03:00.18] It's good to pretend
[03:07.38] Take me to your heart
[03:10.96] Take me to your heart
[03:14.53] It's good to pretend
[03:21.83] Time after time